<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }

    #zz .splitter_component {
      width: 512px;
      height: 512px;
    }

    #zz .splitter_image.is-after {
      width: 512px;
      height: 512px;
    }

    #zz .example_wrapper.is-1{
      width: 512px;
    }
  </style>
  <title>DeeDSR</title>
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- TODO -->
  <link href="css/dc-splitter.webflow.735e9f056.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="10718148-5c76-ba05-caf7-3925c928a475"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d4"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d8"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093dd"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fbdccccd-ccf8-b189-3b1d-a1b73380b018"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2eb90890-790c-01a4-e046-646fb9a3be13"] {
        opacity: 0;
      }
    }
  </style>
  <link href="css/null_22a9ce7fe4b74d6cb6438011bbe1be7e." rel="preconnect">
  <link href="css/null_9475c2ed51af4fc7b99f7057a5b4a924." rel="preconnect" crossorigin="anonymous">
  <!-- TODO -->
  <script src="js/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/css" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Chivo:regular,500", "IBM Plex Mono:regular", "Chivo:regular,600"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="css/xpixel-favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="css/xpixel-logo.png" rel="apple-touch-icon">
  <script data-goatcounter="https://splitter.goatcounter.com/count" async src="js/count.js"></script>
  <script defer src="js/splitter.js">

  </script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }



        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <div class="white-background"></div>
    <main class="main-wrapper">


      
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">

                    
                    <h1>DeeDSR</h1>

                    <h2>Towards Real-World Image Super-Resolution via Degradation-Aware Stable Diffusion</h2>
                    <h3>Results on multiple real-world Internet samples (larger than 512*512 in size).</h3>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>zoomed lr</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>DeeDSR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;">
                          <img loading="lazy" alt="Before" src="images/1_lr.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./images/1_lr.png 500w, ./images/1_lr.png 800w, ./images/1_lr.png 1024w"
                            class="splitter_image">
                        </div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;">
                          <img src="images/1_hr.png" loading="lazy" alt="After"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./images/1_hr.png 500w, ./images/1_hr.png 800w, ./images/1_hr.png 1024w"
                            class="splitter_image is-after">
                        </div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1">
                              <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image">
                              <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image">
                            </div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>zoomed lr</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>deedsr result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;">
                          <img loading="lazy" alt="Before" src="images/5_lr.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./images/5_lr.png 500w, ./images/5_lr.png 800w, ./images/5_lr.png 1024w"
                            class="splitter_image">
                        </div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;">
                          <img src="./images/5_hr.png" loading="lazy" alt="After"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./images/5_hr.png 500w, ./images/5_hr.png 800w, ./images/5_hr.png 1024w"
                            class="splitter_image is-after">
                        </div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1">
                              <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image">
                              <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image">
                            </div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
 
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>zoomed lr</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>deedsr result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;">
                          <img loading="lazy" alt="Before" src="images/7_lr.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./images/7_lr.png 500w, ./images/7_lr.png 800w, ./images/7_lr.png 1024w"
                            class="splitter_image">
                        </div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;">
                          <img src="images/7_hr.png" loading="lazy" alt="After"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./images/7_hr.png 500w, ./images/7_hr.png 800w, ./images/7_hr.png 1024w"
                            class="splitter_image is-after">
                        </div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1">
                              <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image">
                              <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image">
                            </div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      <section class="section_example" id="zz">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Results are presented on synthetic datasets in the left column and real-world datasets in the
                      right column, including D2VIK-Val, RealSR, and DRealSR.</h3>
                  </div>

                </div>

                <div style="display: flex;">
                  <div class="example_wrapper is-1">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/lr_0018.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/lr_0018.png 500w, ./images/lr_0018.png 800w, ./images/lr_0018.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/hr_0018.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/hr_0018.png 500w, ./images/hr_0018.png 800w, ./images/hr_0018.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper is-1" style="margin-left: 40px;">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/4_lr.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/4_lr.png 500w, ./images/4_lr.png 800w, ./images/4_lr.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/4_hr.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/4_hr.png 500w, ./images/4_hr.png 800w, ./images/4_hr.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="display: flex;">
                  <div class="example_wrapper is-1">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/lr_0021.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/lr_0021.png 500w, ./images/lr_0021.png 800w, ./images/lr_0021.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/hr_0021.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/hr_0021.png 500w, ./images/hr_0021.png 800w, ./images/hr_0021.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper is-1" style="margin-left: 40px;">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/8_lr.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/8_lr.png 500w, ./images/8_lr.png 800w, ./images/8_lr.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/8_hr.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/8_hr.png 500w, ./images/8_hr.png 800w, ./images/8_hr.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="display: flex;">
                  <div class="example_wrapper is-1">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/lr_0144.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/lr_0144.png 500w, ./images/lr_0144.png 800w, ./images/lr_0144.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/hr_0144.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/hr_0144.png 500w, ./images/hr_0144.png 800w, ./images/hr_0144.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper is-1" style="margin-left: 40px;">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/9_lr.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/9_lr.png 500w, ./images/9_lr.png 800w, ./images/9_lr.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/9_hr.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/9_hr.png 500w, ./images/9_hr.png 800w, ./images/9_hr.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="display: flex;">
                  <div class="example_wrapper is-1">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/lr_0076.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/lr_0076.png 500w, ./images/lr_0076.png 800w, ./images/lr_0076.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/hr_0076.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/hr_0076.png 500w, ./images/hr_0076.png 800w, ./images/hr_0076.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper is-1" style="margin-left: 40px;">
                    <div class="example_title_wrapper">
                      <div class="text-style-example-title">
                        <h6>zoomed lr</h6>
                      </div>
                      <div class="text-style-example-title">
                        <h6>deedsr result</h6>
                      </div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                          <div dc-splitter="before" class="splitter_before"
                            style="pointer-events: none; user-select: none;">
                            <img loading="lazy" alt="Before" src="images/10_lr.png"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                              srcset="./images/10_lr.png 500w, ./images/10_lr.png 800w, ./images/10_lr.png 1024w"
                              class="splitter_image">
                          </div>
                          <div dc-splitter="after" class="spliter_after is-1"
                            style="pointer-events: none; user-select: none;">
                            <img src="images/10_hr.png" loading="lazy" alt="After"
                              sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                              srcset="./images/10_hr.png 500w, ./images/10_hr.png 800w, ./images/10_hr.png 1024w"
                              class="splitter_image is-after">
                          </div>
                          <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                            <div class="splitter_handle-wrapper">
                              <div class="splitter_handle-line"></div>
                              <div class="splitter_handle-circle is-1">
                                <img src="images/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                  alt="left arrow icon" class="arrow-image">
                                <img src="images/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                  alt="right arrow icon" class="arrow-image">
                              </div>
                              <div class="splitter_handle-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>











    </main>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.27f60ffbc.js" type="text/javascript"></script>

  <script type="text/javascript">
    var sc_project = 12960674;
    var sc_invisible = 1;
    var sc_security = "cb18b962"; 
  </script>
  <script type="text/javascript" src="js/counter.js" async></script>
  <noscript>
    <div class="statcounter">
      <a title="website
  statistics" href="https://statcounter.com/" target="_blank"><img class="statcounter"
          src="/null_329e62ed6eb34199bbb8ff7662cb8b6c." alt="website statistics"
          referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
  </noscript>
</body>

</html>